<!DOCTYPE html>
<!--[if IE 9]> <html lang="en" class="ie9"> <![endif]-->
<!--[if !IE]><!-->
<html lang="en">
<!--<![endif]-->

<head>
    <meta charset="utf-8">
    <title>Singa Empire | Home </title>
    <meta name="description" content="Music Record Company - Cook Beats Make Music Live Music">
    <meta name="author" content="kunsam002">

    <!-- Mobile Meta -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Favicon -->
    <link rel="shortcut icon" href="images/fav.png">

    <!-- Web Fonts -->
    <link href='http://fonts.googleapis.com/css?family=Roboto:400,300,300italic,400italic,500,500italic,700,700italic'
          rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Raleway:700,400,300' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=PT+Serif' rel='stylesheet' type='text/css'>

    <!-- Bootstrap core CSS -->
    <link href="bootstrap/css/bootstrap.css" rel="stylesheet">

    <!-- Font Awesome CSS -->
    <link href="fonts/font-awesome/css/font-awesome.css" rel="stylesheet">

    <!-- Fontello CSS -->
    <link href="fonts/fontello/css/fontello.css" rel="stylesheet">

    <!-- Plugins -->
    <link href="plugins/magnific-popup/magnific-popup.css" rel="stylesheet">
    <link href="plugins/rs-plugin/css/settings.css" rel="stylesheet">
    <link href="css/animations.css" rel="stylesheet">
    <link href="plugins/owl-carousel/owl.carousel.css" rel="stylesheet">
    <link href="plugins/owl-carousel/owl.transitions.css" rel="stylesheet">
    <link href="plugins/hover/hover-min.css" rel="stylesheet">

    <!-- SingaEmpire core CSS file -->
    <link href="css/style.css" rel="stylesheet">
    <!-- Color Scheme (In order to change the color scheme, replace the blue.css with the color scheme that you prefer)-->
    <link href="css/skins/red.css" rel="stylesheet">


    <!-- Custom css -->
    <link href="css/custom.css" rel="stylesheet">
</head>

<!-- body classes:  -->
<!-- "boxed": boxed layout mode e.g. <body class="boxed"> -->
<!-- "pattern-1 ... pattern-9": background patterns for boxed layout mode e.g. <body class="boxed pattern-1"> -->
<!-- "transparent-header": makes the header transparent and pulls the banner to top -->
<!-- "gradient-background-header": applies gradient background to header -->
<!-- "page-loader-1 ... page-loader-6": add a page loader to the page (more info @components-page-loaders.html) -->
<body class="no-trans front-page transparent-header  page-loader-4">

<!-- scrollToTop -->
<!-- ================ -->
<div class="scrollToTop circle"><i class="icon-up-open-big"></i></div>

<!-- page wrapper start -->
<!-- ================ -->
<div class="page-wrapper">

    <!-- header-container start -->
    <div class="header-container">

        <!-- header start -->
        <!-- classes:  -->
        <!-- "fixed": enables fixed navigation mode (sticky menu) e.g. class="header fixed clearfix" -->
        <!-- "dark": dark version of header e.g. class="header dark clearfix" -->
        <!-- "full-width": mandatory class for the full-width menu layout -->
        <!-- "centered": mandatory class for the centered logo layout -->
        <!-- ================ -->
        <header class="header  fixed   dark clearfix">

            <div class="container">
                <div class="row">
                    <div class="col-md-3 ">
                        <!-- header-left start -->
                        <!-- ================ -->
                        <div class="header-left clearfix">

                            <!-- header dropdown buttons -->
                            <div class="header-dropdown-buttons visible-xs">
                                <div class="btn-group dropdown">
                                    <button type="button" class="btn dropdown-toggle" data-toggle="dropdown"><i
                                            class="icon-search"></i></button>
                                    <ul class="dropdown-menu dropdown-menu-right dropdown-animation">
                                        <li>
                                            <form role="search" class="search-box margin-clear">
                                                <div class="form-group has-feedback">
                                                    <input type="text" class="form-control" placeholder="Search">
                                                    <i class="icon-search form-control-feedback"></i>
                                                </div>
                                            </form>
                                        </li>
                                    </ul>
                                </div>
                                <div class="btn-group dropdown">
                                </div>
                            </div>
                            <!-- header dropdown buttons end-->

                            <!-- logo -->
                            <div id="logo" class="logo">
                                <a href="index.html"><img id="logo_img" src="images/singaempire.png" alt="SingaEmpire"></a>
                            </div>

                            <!-- name-and-slogan -->
                            <div class="site-slogan">
                                Cook Beats, Make Music, Live Music
                            </div>

                        </div>
                        <!-- header-left end -->

                    </div>
                    <div class="col-md-9">

                        <!-- header-right start -->
                        <!-- ================ -->
                        <div class="header-right clearfix">

                            <!-- main-navigation start -->
                            <!-- classes: -->
                            <!-- "onclick": Makes the dropdowns open on click, this the default bootstrap behavior e.g. class="main-navigation onclick" -->
                            <!-- "animated": Enables animations on dropdowns opening e.g. class="main-navigation animated" -->
                            <!-- "with-dropdown-buttons": Mandatory class that adds extra space, to the main navigation, for the search and cart dropdowns -->
                            <!-- ================ -->
                            <div class="main-navigation  animated with-dropdown-buttons">

                                <!-- navbar start -->
                                <!-- ================ -->
                                <nav class="navbar navbar-default" role="navigation">
                                    <div class="container-fluid">

                                        <!-- Toggle get grouped for better mobile display -->
                                        <div class="navbar-header">
                                            <button type="button" class="navbar-toggle" data-toggle="collapse"
                                                    data-target="#navbar-collapse-1">
                                                <span class="sr-only">Toggle navigation</span>
                                                <span class="icon-bar"></span>
                                                <span class="icon-bar"></span>
                                                <span class="icon-bar"></span>
                                            </button>

                                        </div>

                                        <!-- Collect the nav links, forms, and other content for toggling -->
                                        <div class="collapse navbar-collapse" id="navbar-collapse-1">
                                            <!-- main-menu -->
                                            <ul class="nav navbar-nav ">

                                                <!-- mega-menu start -->
                                                <li class="active mega-menu">
                                                    <a href="index.html">Home</a>
                                                </li>
                                                <li class="mega-menu">
                                                    <a href="albums.html">Albums</a>
                                                </li>
                                                <li class="mega-menu">
                                                    <a href="about-artist.html">Artists</a>
                                                </li>
                                                <li class="mega-menu">
                                                    <a href="gallery.html">Gallery</a>
                                                </li>
                                                <li class="mega-menu">
                                                    <a href="index.html">Donno</a>
                                                </li>
                                                <li class="dropdown ">
                                                    <a class="dropdown-toggle" data-toggle="dropdown" href="#">Donno</a>
                                                    <ul class="dropdown-menu">
                                                        <li class="dropdown ">
                                                            <a class="dropdown-toggle" data-toggle="dropdown" href="#">Donno
                                                                <span class="badge">NEW</span></a>
                                                            <ul class="dropdown-menu">
                                                                <li><a href="">1</a></li>

                                                            </ul>
                                                        </li>
                                                        <li><a href="">2</a></li>
                                                    </ul>
                                                </li>

                                            </ul>
                                            <!-- main-menu end -->

                                            <!-- header dropdown buttons -->
                                            <div class="header-dropdown-buttons hidden-xs ">
                                                <div class="btn-group dropdown">
                                                    <button type="button" class="btn dropdown-toggle"
                                                            data-toggle="dropdown"><i class="icon-search"></i></button>
                                                    <ul class="dropdown-menu dropdown-menu-right dropdown-animation">
                                                        <li>
                                                            <form role="search" class="search-box margin-clear">
                                                                <div class="form-group has-feedback">
                                                                    <input type="text" class="form-control"
                                                                           placeholder="Search">
                                                                    <i class="icon-search form-control-feedback"></i>
                                                                </div>
                                                            </form>
                                                        </li>
                                                    </ul>
                                                </div>
                                            </div>
                                            <!-- header dropdown buttons end-->

                                        </div>

                                    </div>
                                </nav>
                                <!-- navbar end -->

                            </div>
                            <!-- main-navigation end -->
                        </div>
                        <!-- header-right end -->

                    </div>
                </div>
            </div>

        </header>
        <!-- header end -->
    </div>
    <!-- header-container end -->

    <!-- banner start -->
    <!-- ================ -->
    <div class="banner clearfix">

        <!-- slideshow start -->
        <!-- ================ -->
        <div class="slideshow">

            <!-- slider revolution start -->
            <!-- ================ -->
            <div class="slider-banner-container">
                <div class="slider-banner-fullscreen">
                    <ul class="slides">
                        <!-- slide 1 start -->
                        <!-- ================ -->
                        <li data-transition="random-static" data-slotamount="7" data-masterspeed="500"
                            data-saveperformance="on" data-title="Powerful Bootstrap Template">

                            <!-- main image -->
                            <img src="images/music-studio-hd-mic.jpg" alt="slidebg1" data-bgposition="center top"
                                 data-bgrepeat="no-repeat" data-bgfit="cover">

                            <!-- Transparent Background -->
                            <div class="tp-caption dark-translucent-bg"
                                 data-x="center"
                                 data-y="bottom"
                                 data-speed="500"
                                 data-easing="easeOutQuad"
                                 data-start="0">
                            </div>

                            <!-- LAYER NR. 1 -->
                            <div class="tp-caption sfb fadeout large_white"
                                 data-x="left"
                                 data-y="100"
                                 data-speed="500"
                                 data-start="1000"
                                 data-easing="easeOutQuad"><span class="logo-font">Singa Empire</span>
                            </div>

                            <!-- LAYER NR. 2 -->
                            <div class="tp-caption sfb fadeout large_white tp-resizeme"
                                 data-x="left"
                                 data-y="170"
                                 data-speed="500"
                                 data-start="1300"
                                 data-easing="easeOutQuad">
                                <div class="separator-2 light"></div>
                            </div>

                            <!-- LAYER NR. 3 -->
                            <div class="tp-caption sfb fadeout medium_white"
                                 data-x="left"
                                 data-y="190"
                                 data-speed="500"
                                 data-start="1300"
                                 data-easing="easeOutQuad"
                                 data-endspeed="600">Lorem ipsum dolor sit amet, consectetur adipisicing elit. <br>
                                Nesciunt, maiores, aliquid. Repellat eum numquam aliquid culpa offici, <br> tenetur
                                fugiat dolorum sapiente eligendi...
                            </div>

                            <!-- LAYER NR. 4 -->
                            <div class="tp-caption sfb fadeout small_white"
                                 data-x="left"
                                 data-y="300"
                                 data-speed="500"
                                 data-start="1600"
                                 data-easing="easeOutQuad"
                                 data-endspeed="600"><a href="#" class="btn btn-gray btn-lg btn-animated">Learn More <i
                                    class="fa fa-info-circle"></i></a>
                            </div>

                            <!-- LAYER NR. 5 -->
                            <div class="tp-caption fade fadeout"
                                 data-x="center"
                                 data-y="bottom"
                                 data-voffset="100"
                                 data-speed="500"
                                 data-easing="easeOutQuad"
                                 data-start="2000"
                                 data-endspeed="200">
                                <a href="#page-start" class="btn btn-lg moving smooth-scroll"><i
                                        class="icon-down-open-big"></i><i class="icon-down-open-big"></i><i
                                        class="icon-down-open-big"></i></a>
                            </div>
                        </li>
                        <!-- slide 1 end -->

                        <!-- slide 2 start -->
                        <!-- ================ -->
                        <li data-transition="random-static" data-slotamount="7" data-masterspeed="500"
                            data-saveperformance="on" data-title="Premium HTML5 Bootstrap Theme">

                            <!-- main image -->
                            <img src="images/music-studio-hd-mic.jpg" alt="slidebg2" data-bgposition="center top"
                                 data-bgrepeat="no-repeat" data-bgfit="cover">

                            <!-- Transparent Background -->
                            <div class="tp-caption dark-translucent-bg"
                                 data-x="center"
                                 data-y="bottom"
                                 data-speed="500"
                                 data-easing="easeOutQuad"
                                 data-start="0">
                            </div>

                            <!-- LAYER NR. 1 -->
                            <div class="tp-caption sfb fadeout large_white text-right"
                                 data-x="right"
                                 data-y="100"
                                 data-speed="500"
                                 data-start="1000"
                                 data-easing="easeOutQuad"><span class="logo-font">Singa Empire</span> - Unlimited
                                Options and Layouts
                            </div>

                            <!-- LAYER NR. 2 -->
                            <div class="tp-caption sfb fadeout large_white tp-resizeme"
                                 data-x="right"
                                 data-y="170"
                                 data-speed="500"
                                 data-start="1300"
                                 data-easing="easeOutQuad">
                                <div class="separator-3 light"></div>
                            </div>

                            <!-- LAYER NR. 3 -->
                            <div class="tp-caption sfb fadeout medium_white text-right"
                                 data-x="right"
                                 data-y="190"
                                 data-speed="500"
                                 data-start="1300"
                                 data-easing="easeOutQuad"
                                 data-endspeed="600">Lorem ipsum dolor sit amet, consectetur adipisicing elit.<br>
                                Nesciunt, maiores, aliquid. Repellat eum numquam aliquid culpa offici,<br> tenetur
                                fugiat dolorum sapiente eligendi
                            </div>

                            <!-- LAYER NR. 4 -->
                            <div class="tp-caption sfb fadeout small_white"
                                 data-x="right"
                                 data-y="300"
                                 data-speed="500"
                                 data-start="1600"
                                 data-easing="easeOutQuad"
                                 data-endspeed="600"><a href="page-contact.html"
                                                        class="btn btn-default btn-lg btn-animated">Contact Us <i
                                    class="fa fa-envelope"></i></a>
                            </div>

                            <!-- LAYER NR. 5 -->
                            <div class="tp-caption fade fadeout"
                                 data-x="center"
                                 data-y="bottom"
                                 data-voffset="100"
                                 data-speed="500"
                                 data-easing="easeOutQuad"
                                 data-start="2000"
                                 data-endspeed="200">
                                <a href="#page-start" class="btn btn-lg moving smooth-scroll"><i
                                        class="icon-down-open-big"></i><i class="icon-down-open-big"></i><i
                                        class="icon-down-open-big"></i></a>
                            </div>
                        </li>
                        <!-- slide 2 end -->
                    </ul>
                    <div class="tp-bannertimer"></div>
                </div>
            </div>
            <!-- slider revolution end -->

        </div>
        <!-- slideshow end -->

    </div>
    <!-- banner end -->

    <div id="page-start"></div>

    <!-- section start -->
    <!-- ================ -->
    <section class="light-gray-bg pv-30 clearfix">
        <div class="container">
            <div class="row">
                <div class="col-md-8 col-md-offset-2">
                    <h2 class="text-center">Our <strong>Services</strong></h2>
                    <div class="separator"></div>
                    <p class="large text-center">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Numquam
                        voluptas facere vero ex tempora saepe perspiciatis ducimus sequi animi.</p>
                </div>
                <div class="col-md-4 col-sm-6">
                    <div class="ph-20 feature-box text-center object-non-visible"
                         data-animation-effect="fadeInDownSmall" data-effect-delay="100">
                        <span class="icon large circle"><img class="img-circle" alt="beauty" src="images/beauty-1.jpg"></span>
                        <h3>Song Writting</h3>
                        <div class="separator clearfix"></div>
                        <p class="text-muted">Voluptatem ad provident non repudiandae beatae cupiditate amet reiciendis
                            lorem ipsum dolor sit amet, consectetur.</p>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6">
                    <div class="ph-20 feature-box text-center object-non-visible"
                         data-animation-effect="fadeInDownSmall" data-effect-delay="200">
                        <span class="icon large circle"><img class="img-circle" alt="beauty" src="images/beauty-2.jpg"></span>
                        <h3>Production</h3>
                        <div class="separator clearfix"></div>
                        <p class="text-muted">Iure sequi unde hic. Sapiente quaerat sequi inventore veritatis cumque
                            lorem ipsum dolor sit amet, consectetur.</p>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6">
                    <div class="ph-20 feature-box text-center object-non-visible"
                         data-animation-effect="fadeInDownSmall" data-effect-delay="300">
                        <span class="icon large circle"><img class="img-circle" alt="beauty" src="images/beauty-3.jpg"></span>
                        <h3>Beats Cook-up</h3>
                        <div class="separator clearfix"></div>
                        <p class="text-muted">Inventore dolores aut laboriosam cum consequuntur delectus sequi lorem
                            ipsum dolor sit amet, consectetur.</p>
                    </div>
                </div>
                <div class="clearfix visible-md"></div>

            </div>
        </div>
    </section>
    <!-- section end -->

    <!-- section start -->
    <!-- ================ -->
    <section class="section dark-bg clearfix">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="call-to-action text-center">
                        <div class="row">
                            <div class="col-sm-10 col-sm-offset-1">
                                <h1 class="title"><i class="fa fa-music pr-10"></i>Top Albums</h1>
                                <ul class="list-inline">
                                    <li><i class="icon-dot text-default"></i> <a href="#" class="link-light">Mama</a>
                                    </li>
                                    <li><i class="icon-dot text-default"></i> <a href="#" class="link-light">Infana
                                        Ibaga</a></li>
                                    <li><i class="icon-dot text-default"></i> <a href="#" class="link-light">Grass 2
                                        Grace</a></li>
                                    <li><i class="icon-dot text-default"></i> <a href="#" class="link-light">Why Me</a>
                                    </li>
                                    <li><i class="icon-dot text-default"></i> <a href="#" class="link-light">In the
                                        Night</a></li>
                                </ul>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- section end -->

    <!-- section start -->
    <!-- ================ -->
    <section class="section clearfix">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <h3>Upcoming <span class="text-default">Events</span></h3>
                    <div class="separator-2"></div>
                    <div class="block">
                        <div class="media margin-clear">
                            <div class="media-left">
                                <div class="overlay-container">
                                    <img class="media-object" src="images/medical-blog-thumb-1.jpg" alt="blog-thumb">
                                    <a href="blog-post.html" class="overlay-link small"><i class="fa fa-link"></i></a>
                                </div>
                            </div>
                            <div class="media-body">
                                <h5 class="media-heading"><a href="blog-post.html">Lorem ipsum dolor sit amet</a></h5>
                                <p class="small"><i class="fa fa-calendar pr-10"></i>Mar 23, 2015</p>
                                <p class="margin-clear small">Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                                    Incidunt corrupti, cum exercitationem.</p>
                                <a href="#">Read More<i class="fa fa-long-arrow-right pl-5"></i></a>
                            </div>
                            <hr>
                        </div>
                        <div class="media margin-clear">
                            <div class="media-left">
                                <div class="overlay-container">
                                    <img class="media-object" src="images/medical-blog-thumb-2.jpg" alt="blog-thumb">
                                    <a href="blog-post.html" class="overlay-link small"><i class="fa fa-link"></i></a>
                                </div>
                            </div>
                            <div class="media-body">
                                <h5 class="media-heading"><a href="blog-post.html">Perspiciatis laborum necess</a></h5>
                                <p class="small"><i class="fa fa-calendar pr-10"></i>Mar 22, 2015</p>
                                <p class="margin-clear small">Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                                    Incidunt corrupti, cum exercitationem.</p>
                                <a href="#">Read More<i class="fa fa-long-arrow-right pl-5"></i></a>
                            </div>
                            <hr>
                        </div>
                        <div class="media margin-clear">
                            <div class="media-left">
                                <div class="overlay-container">
                                    <img class="media-object" src="images/medical-blog-thumb-3.jpg" alt="blog-thumb">
                                    <a href="blog-post.html" class="overlay-link small"><i class="fa fa-link"></i></a>
                                </div>
                            </div>
                            <div class="media-body">
                                <h5 class="media-heading"><a href="blog-post.html">Cum eligendi nisi rerum porro</a>
                                </h5>
                                <p class="small"><i class="fa fa-calendar pr-10"></i>Mar 21, 2015</p>
                                <p class="margin-clear small">Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                                    Incidunt corrupti, cum exercitationem.</p>
                                <a href="#">Read More<i class="fa fa-long-arrow-right pl-5"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <h3>Our <span class="text-default">Info</span></h3>
                    <div class="separator-2"></div>
                    <!-- accordion start -->
                    <!-- ================ -->
                    <div class="panel-group collapse-style-2" id="accordion-2">
                        <div class="panel panel-default">
                            <div class="panel-heading">
                                <h4 class="panel-title">
                                    <a data-toggle="collapse" data-parent="#accordion-2" href="#collapseOne-2">
                                        <i class="fa fa-eye pr-10"></i>Donno
                                    </a>
                                </h4>
                            </div>
                            <div id="collapseOne-2" class="panel-collapse collapse in">
                                <div class="panel-body bordered p-15">
                                    Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry
                                    richardson ad squid. 3 wolf moon officiaasd. <a href="#">Read More<i
                                        class="fa fa-long-arrow-right pl-5"></i></a>
                                </div>
                            </div>
                        </div>
                        <div class="panel panel-default">
                            <div class="panel-heading">
                                <h4 class="panel-title">
                                    <a data-toggle="collapse" data-parent="#accordion-2" href="#collapseTwo-2"
                                       class="collapsed">
                                        <i class="fa fa-leaf pr-10"></i>Donno
                                    </a>
                                </h4>
                            </div>
                            <div id="collapseTwo-2" class="panel-collapse collapse">
                                <div class="panel-body bordered p-15">
                                    Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry
                                    richardson ad squid. 3 wolf moon officiaasd. <a href="#">Read More<i
                                        class="fa fa-long-arrow-right pl-5"></i></a>
                                </div>
                            </div>
                        </div>
                        <div class="panel panel-default">
                            <div class="panel-heading">
                                <h4 class="panel-title">
                                    <a data-toggle="collapse" data-parent="#accordion-2" href="#collapseThree-2"
                                       class="collapsed">
                                        <i class="icon-users-1 pr-10"></i>Donno
                                    </a>
                                </h4>
                            </div>
                            <div id="collapseThree-2" class="panel-collapse collapse">
                                <div class="panel-body bordered p-15">
                                    Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry
                                    richardson ad squid. 3 wolf moon officiaasd. <a href="#">Read More<i
                                        class="fa fa-long-arrow-right pl-5"></i></a>
                                </div>
                            </div>
                        </div>
                        <div class="panel panel-default">
                            <div class="panel-heading">
                                <h4 class="panel-title">
                                    <a data-toggle="collapse" data-parent="#accordion-2" href="#collapseFour-2"
                                       class="collapsed">
                                        <i class="fa-female fa pr-10"></i>Donno
                                    </a>
                                </h4>
                            </div>
                            <div id="collapseFour-2" class="panel-collapse collapse">
                                <div class="panel-body bordered p-15">
                                    Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry
                                    richardson ad squid. 3 wolf moon officiaasd. <a href="#">Read More<i
                                        class="fa fa-long-arrow-right pl-5"></i></a>
                                </div>
                            </div>
                        </div>
                        <div class="panel panel-default">
                            <div class="panel-heading">
                                <h4 class="panel-title">
                                    <a data-toggle="collapse" data-parent="#accordion-2" href="#collapseFive-2"
                                       class="collapsed">
                                        <i class="fa-road fa pr-10"></i>Donno
                                    </a>
                                </h4>
                            </div>
                            <div id="collapseFive-2" class="panel-collapse collapse">
                                <div class="panel-body bordered p-15">
                                    Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry
                                    richardson ad squid. 3 wolf moon officiaasd. <a href="#">Read More<i
                                        class="fa fa-long-arrow-right pl-5"></i></a>
                                </div>
                            </div>
                        </div>
                        <div class="panel panel-default">
                            <div class="panel-heading">
                                <h4 class="panel-title">
                                    <a data-toggle="collapse" data-parent="#accordion-2" href="#collapseSix-2"
                                       class="collapsed">
                                        <i class="fa-heart fa pr-10"></i>Donno
                                    </a>
                                </h4>
                            </div>
                            <div id="collapseSix-2" class="panel-collapse collapse">
                                <div class="panel-body bordered p-15">
                                    Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry
                                    richardson ad squid. 3 wolf moon officiaasd. <a href="#">Read More<i
                                        class="fa fa-long-arrow-right pl-5"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- accordion end -->
                </div>
                <div class="col-md-3">
                    <h3>Recent <span class="text-default">Posts</span></h3>
                    <div class="separator-2"></div>
                    <div class="owl-carousel content-slider-with-large-controls-autoplay dark-controls light-gray-bg buttons-hide">
                        <div class="image-box style-2">
                            <div class="overlay-container overlay-visible">
                                <img src="images/medical-service-1.jpg" alt="">
                                <a href="#" class="overlay-link"><i class="fa fa-link"></i></a>
                                <div class="overlay-bottom hidden-xs">
                                    <div class="text">
                                        <p class="lead margin-clear text-left">Topic 1</p>
                                    </div>
                                </div>
                            </div>
                            <div class="body padding-horizontal-clear">
                                <p>Lorem ipsum dolor sit amet, consectetur adipis elit. Aliquam atque ipsam nihil dood
                                    truck quinoa.</p>
                                <a class="link-dark" href="page-services.html">Read More<i
                                        class="pl-5 fa fa-angle-double-right"></i></a>
                            </div>
                        </div>
                        <div class="image-box style-2">
                            <div class="overlay-container overlay-visible">
                                <img src="images/medical-service-2.jpg" alt="">
                                <a href="#" class="overlay-link"><i class="fa fa-link"></i></a>
                                <div class="overlay-bottom hidden-xs">
                                    <div class="text">
                                        <p class="lead margin-clear text-left">Topic 2</p>
                                    </div>
                                </div>
                            </div>
                            <div class="body padding-horizontal-clear">
                                <p>Lorem ipsum dolor sit amet, consectetur adipis elit. Aliquam atque ipsam nihil dood
                                    truck quinoa.</p>
                                <a class="link-dark" href="page-services.html">Read More<i
                                        class="pl-5 fa fa-angle-double-right"></i></a>
                            </div>
                        </div>
                        <div class="image-box style-2">
                            <div class="overlay-container overlay-visible">
                                <img src="images/medical-service-3.jpg" alt="">
                                <a href="#" class="overlay-link"><i class="fa fa-link"></i></a>
                                <div class="overlay-bottom hidden-xs">
                                    <div class="text">
                                        <p class="lead margin-clear text-left">Topic 3</p>
                                    </div>
                                </div>
                            </div>
                            <div class="body padding-horizontal-clear">
                                <p>Lorem ipsum dolor sit amet, consectetur adipis elit. Aliquam atque ipsam nihil dood
                                    truck quinoa.</p>
                                <a class="link-dark" href="page-services.html">Read More<i
                                        class="pl-5 fa fa-angle-double-right"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- section end -->

    <!-- section start -->
    <!-- ================ -->
    <section class="dark-translucent-bg parallax background-img-10 pv-40" style="background-position: 50% 50%;">
        <div class="owl-carousel content-slider">
            <div class="container">
                <div class="row">
                    <div class="col-md-8 col-md-offset-2">
                        <div class="testimonial text-center">
                            <div class="testimonial-image">
                                <img src="images/testimonial-1.jpg" alt="Jane Doe" title="Jane Doe" class="img-circle">
                            </div>
                            <h3>Just Perfect!</h3>
                            <div class="separator"></div>
                            <div class="testimonial-body">
                                <blockquote>
                                    <p>Sed ut perspiciatis unde omnis iste natu error sit voluptatem accusan tium dolore
                                        laud antium, totam rem dolor sit amet tristique pulvinar, turpis arcu rutrum
                                        nunc, ac laoreet turpis augue a justo.</p>
                                </blockquote>
                                <div class="testimonial-info-1">- Jane Doe</div>
                                <div class="testimonial-info-2">By Company</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-md-8 col-md-offset-2">
                        <div class="testimonial text-center">
                            <div class="testimonial-image">
                                <img src="images/testimonial-2.jpg" alt="Jane Doe" title="Jane Doe" class="img-circle">
                            </div>
                            <h3>Amazing!</h3>
                            <div class="separator"></div>
                            <div class="testimonial-body">
                                <blockquote>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Et cupiditate deleniti
                                        ratione in. Expedita nemo, quisquam, fuga adipisci omnis ad mollitia libero
                                        culpa nostrum est quia eos esse vel!</p>
                                </blockquote>
                                <div class="testimonial-info-1">- Jane Doe</div>
                                <div class="testimonial-info-2">By Company</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- section end -->

    <!-- footer start (Add "dark" class to #footer in order to enable dark footer) -->
    <!-- ================ -->
    <footer id="footer" class="clearfix dark">

        <!-- .footer start -->
        <!-- ================ -->
        <div class="footer">
            <div class="container">
                <div class="footer-inner">
                    <div class="row">
                        <div class="col-md-3">
                            <div class="footer-content">
                                <div class="logo-footer"><img id="logo-footer" src="images/singaempire.png" alt="">
                                </div>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Necessitatibus illo vel
                                    dolorum soluta consectetur doloribus sit. Delectus non tenetur odit dicta vitae
                                    debitis suscipit doloribus. Ipsa, aut voluptas quaerat... <a href="page-about.html">Learn
                                        More<i class="fa fa-long-arrow-right pl-5"></i></a></p>
                                <div class="separator-2"></div>
                                <nav>
                                    <ul class="nav nav-pills nav-stacked">
                                        <li><a target="_blank" href="http://htmlcoder.me/support">Support</a></li>
                                        <li><a href="#">Privacy</a></li>
                                        <li><a href="#">Terms</a></li>
                                        <li><a href="page-about.html">About</a></li>
                                    </ul>
                                </nav>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="footer-content">
                                <h2 class="title">Latest From Blog</h2>
                                <div class="separator-2"></div>
                                <div class="media margin-clear">
                                    <div class="media-left">
                                        <div class="overlay-container">
                                            <img class="media-object" src="images/blog-thumb-1.jpg" alt="blog-thumb">
                                            <a href="blog-post.html" class="overlay-link small"><i
                                                    class="fa fa-link"></i></a>
                                        </div>
                                    </div>
                                    <div class="media-body">
                                        <h6 class="media-heading"><a href="blog-post.html">Lorem ipsum dolor sit
                                            amet...</a></h6>
                                        <p class="small margin-clear"><i class="fa fa-calendar pr-10"></i>Mar 23, 2016
                                        </p>
                                    </div>
                                    <hr>
                                </div>
                                <div class="media margin-clear">
                                    <div class="media-left">
                                        <div class="overlay-container">
                                            <img class="media-object" src="images/blog-thumb-2.jpg" alt="blog-thumb">
                                            <a href="blog-post.html" class="overlay-link small"><i
                                                    class="fa fa-link"></i></a>
                                        </div>
                                    </div>
                                    <div class="media-body">
                                        <h6 class="media-heading"><a href="blog-post.html">Lorem ipsum dolor sit
                                            amet...</a></h6>
                                        <p class="small margin-clear"><i class="fa fa-calendar pr-10"></i>Mar 22, 2016
                                        </p>
                                    </div>
                                    <hr>
                                </div>
                                <div class="media margin-clear">
                                    <div class="media-left">
                                        <div class="overlay-container">
                                            <img class="media-object" src="images/blog-thumb-3.jpg" alt="blog-thumb">
                                            <a href="blog-post.html" class="overlay-link small"><i
                                                    class="fa fa-link"></i></a>
                                        </div>
                                    </div>
                                    <div class="media-body">
                                        <h6 class="media-heading"><a href="blog-post.html">Lorem ipsum dolor sit
                                            amet...</a></h6>
                                        <p class="small margin-clear"><i class="fa fa-calendar pr-10"></i>Mar 21, 2016
                                        </p>
                                    </div>
                                    <hr>
                                </div>
                                <div class="media margin-clear">
                                    <div class="media-left">
                                        <div class="overlay-container">
                                            <img class="media-object" src="images/blog-thumb-4.jpg" alt="blog-thumb">
                                            <a href="blog-post.html" class="overlay-link small"><i
                                                    class="fa fa-link"></i></a>
                                        </div>
                                    </div>
                                    <div class="media-body">
                                        <h6 class="media-heading"><a href="blog-post.html">Lorem ipsum dolor sit
                                            amet...</a></h6>
                                        <p class="small margin-clear"><i class="fa fa-calendar pr-10"></i>Mar 21, 2016
                                        </p>
                                    </div>
                                </div>

                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="footer-content">
                                <h2 class="title">Portfolio Gallery</h2>
                                <div class="separator-2"></div>
                                <div class="row grid-space-10">
                                    <div class="col-xs-4 col-md-6">
                                        <div class="overlay-container mb-10">
                                            <img src="images/gallery-1.jpg" alt="">
                                            <a href="gallery.html" class="overlay-link small">
                                                <i class="fa fa-link"></i>
                                            </a>
                                        </div>
                                    </div>
                                    <div class="col-xs-4 col-md-6">
                                        <div class="overlay-container mb-10">
                                            <img src="images/gallery-2.jpg" alt="">
                                            <a href="gallery.html" class="overlay-link small">
                                                <i class="fa fa-link"></i>
                                            </a>
                                        </div>
                                    </div>
                                    <div class="col-xs-4 col-md-6">
                                        <div class="overlay-container mb-10">
                                            <img src="images/gallery-3.jpg" alt="">
                                            <a href="gallery.html" class="overlay-link small">
                                                <i class="fa fa-link"></i>
                                            </a>
                                        </div>
                                    </div>
                                    <div class="col-xs-4 col-md-6">
                                        <div class="overlay-container mb-10">
                                            <img src="images/gallery-4.jpg" alt="">
                                            <a href="gallery.html" class="overlay-link small">
                                                <i class="fa fa-link"></i>
                                            </a>
                                        </div>
                                    </div>
                                    <div class="col-xs-4 col-md-6">
                                        <div class="overlay-container mb-10">
                                            <img src="images/gallery-5.jpg" alt="">
                                            <a href="gallery.html" class="overlay-link small">
                                                <i class="fa fa-link"></i>
                                            </a>
                                        </div>
                                    </div>
                                    <div class="col-xs-4 col-md-6">
                                        <div class="overlay-container mb-10">
                                            <img src="images/gallery-6.jpg" alt="">
                                            <a href="gallery.html" class="overlay-link small">
                                                <i class="fa fa-link"></i>
                                            </a>
                                        </div>
                                    </div>
                                </div>

                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="footer-content">
                                <h2 class="title">Find Us</h2>
                                <div class="separator-2"></div>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium odio voluptatem
                                    necessitatibus illo vel dolorum soluta.</p>
                                <ul class="social-links circle animated-effect-1">
                                    <li class="facebook"><a target="_blank" href="http://www.facebook.com"><i
                                            class="fa fa-facebook"></i></a></li>
                                    <li class="twitter"><a target="_blank" href="http://www.twitter.com"><i
                                            class="fa fa-twitter"></i></a></li>
                                    <li class="googleplus"><a target="_blank" href="http://plus.google.com"><i
                                            class="fa fa-google-plus"></i></a></li>
                                    <li class="linkedin"><a target="_blank" href="http://www.linkedin.com"><i
                                            class="fa fa-linkedin"></i></a></li>
                                    <li class="xing"><a target="_blank" href="http://www.xing.com"><i
                                            class="fa fa-xing"></i></a></li>
                                </ul>
                                <div class="separator-2"></div>
                                <ul class="list-icons">
                                    <li><i class="fa fa-map-marker pr-10 text-default"></i> Ikeja Lagos State, Nigeria
                                    </li>
                                    <li><i class="fa fa-phone pr-10 text-default"></i> +234 813 010 7796</li>
                                    <li><a href="mailto:kunsam002@gmail.com"><i class="fa fa-envelope-o pr-10"></i>kunsam002@gmail.com</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- .footer end -->

        <!-- .subfooter start -->
        <!-- ================ -->
        <div class="subfooter">
            <div class="container">
                <div class="subfooter-inner">
                    <div class="row">
                        <div class="col-md-12">
                            <p class="text-center">Copyright © 2016 by <a href="#">SingaEmpire</a>. All Rights Reserved
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- .subfooter end -->

    </footer>
    <!-- footer end -->

</div>
<!-- page-wrapper end -->

<!-- JavaScript files placed at the end of the document so the pages load faster -->
<!-- ================================================== -->
<!-- Jquery and Bootstap core js files -->
<script type="text/javascript" src="plugins/jquery.min.js"></script>
<script type="text/javascript" src="bootstrap/js/bootstrap.min.js"></script>
<!-- Modernizr javascript -->
<script type="text/javascript" src="plugins/modernizr.js"></script>
<!-- jQuery Revolution Slider  -->
<script type="text/javascript" src="plugins/rs-plugin/js/jquery.themepunch.tools.min.js"></script>
<script type="text/javascript" src="plugins/rs-plugin/js/jquery.themepunch.revolution.min.js"></script>
<!-- Isotope javascript -->
<script type="text/javascript" src="plugins/isotope/isotope.pkgd.min.js"></script>
<!-- Magnific Popup javascript -->
<script type="text/javascript" src="plugins/magnific-popup/jquery.magnific-popup.min.js"></script>
<!-- Appear javascript -->
<script type="text/javascript" src="plugins/waypoints/jquery.waypoints.min.js"></script>
<!-- Count To javascript -->
<script type="text/javascript" src="plugins/jquery.countTo.js"></script>
<!-- Parallax javascript -->
<script src="plugins/jquery.parallax-1.1.3.js"></script>
<!-- Contact form -->
<script src="plugins/jquery.validate.js"></script>
<!-- Google Maps javascript -->
<script type="text/javascript"
        src="https://maps.googleapis.com/maps/api/js?v=3.exp&amp;sensor=false&amp;signed_in=true"></script>
<script type="text/javascript" src="js/google.map.config.js"></script>
<!-- Background Video -->
<script src="plugins/vide/jquery.vide.js"></script>
<!-- Owl carousel javascript -->
<script type="text/javascript" src="plugins/owl-carousel/owl.carousel.js"></script>
<!-- Pace javascript -->
<script type="text/javascript" src="plugins/pace/pace.min.js"></script>
<!-- SmoothScroll javascript -->
<script type="text/javascript" src="plugins/jquery.browser.js"></script>
<script type="text/javascript" src="plugins/SmoothScroll.js"></script>
<!-- Initialization of Plugins -->
<script type="text/javascript" src="js/template.js"></script>
<!-- Custom Scripts -->
<script type="text/javascript" src="js/custom.js"></script>

</body>
</html>
