<!DOCTYPE html>
<!--[if IE 9]> <html lang="en" class="ie9"> <![endif]-->
<!--[if !IE]><!-->
<html lang="en">
<!--<![endif]-->
<head>

        <meta charset="utf-8">
        <title>Singa Empire | Home </title>
        <meta name="description" content="Music Record Company - Cook Beats, Make Music, Live Music">
        <meta name="author" content="kunsam002">

        <!-- Mobile Meta -->
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <!-- Favicon -->
        <link rel="shortcut icon" href="/static/images/fav.png">

        <!-- Web Fonts -->
        <link href='http://fonts.googleapis.com/css?family=Roboto:400,300,300italic,400italic,500,500italic,700,700italic'
              rel='stylesheet' type='text/css'>
        <link href='http://fonts.googleapis.com/css?family=Raleway:700,400,300' rel='stylesheet' type='text/css'>
        <link href='http://fonts.googleapis.com/css?family=PT+Serif' rel='stylesheet' type='text/css'>
        <link href="https://fonts.googleapis.com/css?family=Slabo+27px" rel="stylesheet">
        <link rel="stylesheet" href="/static/bootstrap/css/bootstrap.css" type="text/css">

        <link rel="stylesheet" href="/static/fonts/font-awesome/css/font-awesome.css" type="text/css">

        <link rel="stylesheet" href="/static/fonts/fontello/css/fontello.css" type="text/css">

        <link rel="stylesheet" href="/static/plugins/magnific-popup/magnific-popup.css" type="text/css">

        <link rel="stylesheet" href="/static/plugins/rs-plugin/css/settings.css" type="text/css">

        <link rel="stylesheet" href="/static/css/animations.css" type="text/css">

        <link rel="stylesheet" href="/static/plugins/owl-carousel/owl.carousel.css" type="text/css">

        <link rel="stylesheet" href="/static/plugins/owl-carousel/owl.transitions.css" type="text/css">

        <link rel="stylesheet" href="/static/plugins/hover/hover-min.css" type="text/css">

        <link rel="stylesheet" href="/static/css/style.css" type="text/css">

        <link rel="stylesheet" href="/static/css/skins/red.css" type="text/css">
        <link rel="stylesheet" href="/static/css/main.less.min.css" type="text/css">
</head>

<!-- body classes:  -->
<!-- "boxed": boxed layout mode e.g. <body class="boxed"> -->
<!-- "pattern-1 ... pattern-9": background patterns for boxed layout mode e.g. <body class="boxed pattern-1"> -->
<!-- "transparent-header": makes the header transparent and pulls the banner to top -->
<!-- "gradient-background-header": applies gradient background to header -->
<!-- "page-loader-1 ... page-loader-6": add a page loader to the page (more info @components-page-loaders.html) -->
<body class="no-trans front-page transparent-header  page-loader-4">

<!-- scrollToTop -->
<!-- ================ -->
<div class="scrollToTop circle"><i class="icon-up-open-big"></i></div>

<!-- page wrapper start -->
<!-- ================ -->
<div class="page-wrapper">

    <!-- header-container start -->
    <div class="header-container">

        <!-- header start -->
        <!-- classes:  -->
        <!-- "fixed": enables fixed navigation mode (sticky menu) e.g. class="header fixed clearfix" -->
        <!-- "dark": dark version of header e.g. class="header dark clearfix" -->
        <!-- "full-width": mandatory class for the full-width menu layout -->
        <!-- "centered": mandatory class for the centered logo layout -->
        <!-- ================ -->
        <header class="header  fixed  clearfix">

            <div class="container">
                <div class="row">
                    <div class="col-md-3 ">
                        <!-- header-left start -->
                        <!-- ================ -->
                        <div class="header-left clearfix">

                            <!-- header dropdown buttons -->
                            <div class="header-dropdown-buttons visible-xs">
                                <div class="btn-group dropdown">
                                    <button type="button" class="btn dropdown-toggle" data-toggle="dropdown"><i
                                            class="icon-search"></i></button>
                                    <ul class="dropdown-menu dropdown-menu-right dropdown-animation">
                                        <li>
                                            <form role="search" class="search-box margin-clear">
                                                <div class="form-group has-feedback">
                                                    <input type="text" class="form-control" placeholder="Search">
                                                    <i class="icon-search form-control-feedback"></i>
                                                </div>
                                            </form>
                                        </li>
                                    </ul>
                                </div>
                                <div class="btn-group dropdown">
                                </div>
                            </div>
                            <!-- header dropdown buttons end-->

                            <!-- logo -->
                            <div id="logo" class="logo">
                                <a href="{{ url_for('public.index') }}">
                                    <img id="logo_img" src="/static/images/singaempire_logo.png"
                                         alt="Singa Empire">
                                    <div id="logo_text">
                                        <span>Singa</span>
                                        <span>Empire</span>
                                    </div>
                                </a>
                            </div>

                            {#                            <!-- name-and-slogan -->#}
                            {#                            <div class="site-slogan">#}
                            {#                                Cook Beats, Make Music, Live Music#}
                            {#                            </div>#}

                        </div>
                        <!-- header-left end -->

                    </div>
                    <div class="col-md-9">

                        <!-- header-right start -->
                        <!-- ================ -->
                        <div class="header-right clearfix">

                            <!-- main-navigation start -->
                            <!-- classes: -->
                            <!-- "onclick": Makes the dropdowns open on click, this the default bootstrap behavior e.g. class="main-navigation onclick" -->
                            <!-- "animated": Enables animations on dropdowns opening e.g. class="main-navigation animated" -->
                            <!-- "with-dropdown-buttons": Mandatory class that adds extra space, to the main navigation, for the search and cart dropdowns -->
                            <!-- ================ -->
                            <div class="main-navigation  animated with-dropdown-buttons">

                                <!-- navbar start -->
                                <!-- ================ -->
                                <nav class="navbar navbar-default" role="navigation">
                                    <div class="container-fluid">

                                        <!-- Toggle get grouped for better mobile display -->
                                        <div class="navbar-header">
                                            <button type="button" class="navbar-toggle" data-toggle="collapse"
                                                    data-target="#navbar-collapse-1">
                                                <span class="sr-only">Toggle navigation</span>
                                                <span class="icon-bar"></span>
                                                <span class="icon-bar"></span>
                                                <span class="icon-bar"></span>
                                            </button>

                                        </div>

                                        <!-- Collect the nav links, forms, and other content for toggling -->
                                        <div class="collapse navbar-collapse" id="navbar-collapse-1">
                                            <!-- main-menu -->
                                            <ul class="nav navbar-nav ">

                                                <!-- mega-menu start -->
                                                <li class="{% if request.path == url_for('public.index') %}active{% endif %} mega-menu">
                                                    <a href="{{ url_for('public.index') }}">Home</a>
                                                </li>
                                                <li class="{% if request.path == url_for('public.artists') %}active{% endif %} mega-menu">
                                                    <a href="{{ url_for('public.artists') }}">Artists</a>
                                                </li>
                                                <li class="{% if request.path == url_for('public.albums') %}active{% endif %} mega-menu">
                                                    <a href="{{ url_for('public.albums') }}">Albums</a>
                                                </li>
                                                <li class="{% if request.path == url_for('public.gallery') %}active{% endif %} mega-menu">
                                                    <a href="{{ url_for('public.gallery') }}">Gallery</a>
                                                </li>
                                                <li class="{% if request.path == url_for('public.news') %}active{% endif %} mega-menu">
                                                    <a href="{{ url_for('public.news') }}">News</a>
                                                </li>
                                                <li class="mega-menu">
                                                    <a href="{{ url_for('public.index') }}">Photos & Videos</a>
                                                </li>

                                            </ul>
                                            <!-- main-menu end -->

                                            <!-- header dropdown buttons -->
                                            <div class="header-dropdown-buttons hidden-xs ">
                                                <div class="btn-group dropdown">
                                                    <button type="button" class="btn dropdown-toggle"
                                                            data-toggle="dropdown"><i class="icon-search"></i>
                                                    </button>
                                                    <ul class="dropdown-menu dropdown-menu-right dropdown-animation">
                                                        <li>
                                                            <form role="search" class="search-box margin-clear">
                                                                <div class="form-group has-feedback">
                                                                    <input type="text" class="form-control"
                                                                           placeholder="Search">
                                                                    <i class="icon-search form-control-feedback"></i>
                                                                </div>
                                                            </form>
                                                        </li>
                                                    </ul>
                                                </div>
                                            </div>
                                            <!-- header dropdown buttons end-->

                                        </div>

                                    </div>
                                </nav>
                                <!-- navbar end -->

                            </div>
                            <!-- main-navigation end -->
                        </div>
                        <!-- header-right end -->

                    </div>
                </div>
            </div>

        </header>
        <!-- header end -->
    </div>
    <!-- header-container end -->

    {% block body %}
    {% endblock body %}

    {% block footer %}
        {% cache 600, "footer", "30_march_update" %}
            <!-- footer start (Add "dark" class to #footer in order to enable dark footer) -->
            <!-- ================ -->
            <footer id="footer" class="clearfix dark">

                <!-- .footer start -->
                <!-- ================ -->
                <div class="footer">
                    <div class="container">
                        <div class="footer-inner">
                            <div class="row">
                                <div class="col-md-3">
                                    <div class="footer-content">
                                        <div class="logo-footer">
                                            <img id="logo-footer" style="display: inline-block; float: left"
                                                                      src="/static/images/singaempire_logo.png"
                                                                      alt="">
                                        <div id="logo_text" style="margin-top: 0;color: #aaa;">
                                            <span style="color: #aaa;">Singa</span>
                                            <span style="color: #aaa;">Empire</span>
                                        </div>
                                            <div class="clearfix"></div>
                                        </div>
                                        <p>At Singa Empire our mission is to build a business that will help artist achieve their highest dreams within the shortest time possible and to be listed amongst the top 10 record label companies in the Africa.</p>
                                        <div class="separator-2"></div>
                                        <nav>
                                            <ul class="nav nav-pills nav-stacked">
                                                <li><a href="{{ url_for('public.albums') }}">Albums</a>
                                                </li>
                                                <li><a href="{{ url_for('public.contact_us') }}">Contact Us</a>
                                                </li>
                                            </ul>
                                        </nav>
                                    </div>
                                </div>
                                <div class="col-md-3">
                                    <div class="footer-content">
                                        <h2 class="title">Latest From Blog</h2>
                                        <div class="separator-2"></div>
                                        <div class="media margin-clear">
                                            <div class="media-left">
                                                <div class="overlay-container">
                                                    <img class="media-object" src="/static/images/blog-thumb-1.jpg"
                                                         alt="blog-thumb">
                                                    <a href="blog-post.html" class="overlay-link small"><i
                                                            class="fa fa-link"></i></a>
                                                </div>
                                            </div>
                                            <div class="media-body">
                                                <h6 class="media-heading"><a href="blog-post.html">Lorem ipsum dolor sit
                                                    amet...</a></h6>
                                                <p class="small margin-clear"><i class="fa fa-calendar pr-10"></i>Mar
                                                    23, 2016
                                                </p>
                                            </div>
                                            <hr>
                                        </div>
                                        <div class="media margin-clear">
                                            <div class="media-left">
                                                <div class="overlay-container">
                                                    <img class="media-object" src="/static/images/blog-thumb-2.jpg"
                                                         alt="blog-thumb">
                                                    <a href="blog-post.html" class="overlay-link small"><i
                                                            class="fa fa-link"></i></a>
                                                </div>
                                            </div>
                                            <div class="media-body">
                                                <h6 class="media-heading"><a href="blog-post.html">Lorem ipsum dolor sit
                                                    amet...</a></h6>
                                                <p class="small margin-clear"><i class="fa fa-calendar pr-10"></i>Mar
                                                    22, 2016
                                                </p>
                                            </div>
                                            <hr>
                                        </div>
                                        <div class="media margin-clear">
                                            <div class="media-left">
                                                <div class="overlay-container">
                                                    <img class="media-object" src="/static/images/blog-thumb-3.jpg"
                                                         alt="blog-thumb">
                                                    <a href="blog-post.html" class="overlay-link small"><i
                                                            class="fa fa-link"></i></a>
                                                </div>
                                            </div>
                                            <div class="media-body">
                                                <h6 class="media-heading"><a href="blog-post.html">Lorem ipsum dolor sit
                                                    amet...</a></h6>
                                                <p class="small margin-clear"><i class="fa fa-calendar pr-10"></i>Mar
                                                    21, 2016
                                                </p>
                                            </div>
                                            <hr>
                                        </div>
                                        <div class="media margin-clear">
                                            <div class="media-left">
                                                <div class="overlay-container">
                                                    <img class="media-object" src="/static/images/blog-thumb-4.jpg"
                                                         alt="blog-thumb">
                                                    <a href="blog-post.html" class="overlay-link small"><i
                                                            class="fa fa-link"></i></a>
                                                </div>
                                            </div>
                                            <div class="media-body">
                                                <h6 class="media-heading"><a href="blog-post.html">Lorem ipsum dolor sit
                                                    amet...</a></h6>
                                                <p class="small margin-clear"><i class="fa fa-calendar pr-10"></i>Mar
                                                    21, 2016
                                                </p>
                                            </div>
                                        </div>

                                    </div>
                                </div>
                                <div class="col-md-3">
                                    <div class="footer-content">
                                        <h2 class="title">Portfolio Gallery</h2>
                                        <div class="separator-2"></div>
                                        <div class="row grid-space-10">
                                            <div class="col-xs-4 col-md-6">
                                                <div class="overlay-container mb-10">
                                                    <img src="/static/images/gallery-1.jpg" alt="">
                                                    <a href="{{ url_for('public.gallery') }}"
                                                       class="overlay-link small">
                                                        <i class="fa fa-link"></i>
                                                    </a>
                                                </div>
                                            </div>
                                            <div class="col-xs-4 col-md-6">
                                                <div class="overlay-container mb-10">
                                                    <img src="/static/images/gallery-2.jpg" alt="">
                                                    <a href="{{ url_for('public.gallery') }}"
                                                       class="overlay-link small">
                                                        <i class="fa fa-link"></i>
                                                    </a>
                                                </div>
                                            </div>
                                            <div class="col-xs-4 col-md-6">
                                                <div class="overlay-container mb-10">
                                                    <img src="/static/images/gallery-3.jpg" alt="">
                                                    <a href="{{ url_for('public.gallery') }}"
                                                       class="overlay-link small">
                                                        <i class="fa fa-link"></i>
                                                    </a>
                                                </div>
                                            </div>
                                            <div class="col-xs-4 col-md-6">
                                                <div class="overlay-container mb-10">
                                                    <img src="/static/images/gallery-4.jpg" alt="">
                                                    <a href="{{ url_for('public.gallery') }}"
                                                       class="overlay-link small">
                                                        <i class="fa fa-link"></i>
                                                    </a>
                                                </div>
                                            </div>
                                            <div class="col-xs-4 col-md-6">
                                                <div class="overlay-container mb-10">
                                                    <img src="/static/images/gallery-5.jpg" alt="">
                                                    <a href="{{ url_for('public.gallery') }}"
                                                       class="overlay-link small">
                                                        <i class="fa fa-link"></i>
                                                    </a>
                                                </div>
                                            </div>
                                            <div class="col-xs-4 col-md-6">
                                                <div class="overlay-container mb-10">
                                                    <img src="/static/images/gallery-6.jpg" alt="">
                                                    <a href="{{ url_for('public.gallery') }}"
                                                       class="overlay-link small">
                                                        <i class="fa fa-link"></i>
                                                    </a>
                                                </div>
                                            </div>
                                        </div>

                                    </div>
                                </div>
                                <div class="col-md-3">
                                    <div class="footer-content">
                                        <h2 class="title">Find Us</h2>
                                        <div class="separator-2"></div>
                                        <p>We love meeting new artists and raising them to new heights in their music career. Reach out to see what we can do for you.</p>
                                        <ul class="social-links circle animated-effect-1">
                                            <li class="facebook"><a target="_blank" href="http://www.facebook.com"><i
                                                    class="fa fa-facebook"></i></a></li>
                                            <li class="twitter"><a target="_blank" href="http://www.twitter.com"><i
                                                    class="fa fa-twitter"></i></a></li>
                                            <li class="googleplus"><a target="_blank" href="http://plus.google.com"><i
                                                    class="fa fa-google-plus"></i></a></li>
                                            <li class="linkedin"><a target="_blank" href="http://www.linkedin.com"><i
                                                    class="fa fa-linkedin"></i></a></li>
                                            <li class="xing"><a target="_blank" href="http://www.xing.com"><i
                                                    class="fa fa-xing"></i></a></li>
                                        </ul>
                                        <div class="separator-2"></div>
                                        <ul class="list-icons">
                                            <li><i class="fa fa-map-marker pr-10 text-default"></i> Ikeja Lagos State,
                                                Nigeria
                                            </li>
                                            <li><i class="fa fa-phone pr-10 text-default"></i> +234 813 010 7796</li>
                                            <li><a href="mailto:kunsam002@gmail.com"><i
                                                    class="fa fa-envelope-o pr-10"></i>kunsam002@gmail.com</a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- .footer end -->

                <!-- .subfooter start -->
                <!-- ================ -->
                <div class="subfooter">
                    <div class="container">
                        <div class="subfooter-inner">
                            <div class="row">
                                <div class="col-md-12">
                                    <p class="text-center">Copyright © {{ today.strftime("%Y") }} <a
                                            href="{{ url_for('public.index') }}">Singa Empire</a>, Developed by <a
                                            href="javascript:void(0)">Kunsam002</a>. All Rights
                                        Reserved
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- .subfooter end -->

            </footer>
            <!-- footer end -->
        {% endcache %}
    {% endblock footer %}
</div>
<!-- page-wrapper end -->
{% cache 1200, "public","layout_js", "update" %}
    <script src="/static/plugins/jquery.min.js" type="text/javascript"></script>

    <script src="/static/bootstrap/js/bootstrap.min.js" type="text/javascript"></script>

    <script src="/static/plugins/modernizr.js" type="text/javascript"></script>

    <script src="/static/plugins/rs-plugin/js/jquery.themepunch.tools.min.js" type="text/javascript"></script>

    <script src="/static/plugins/rs-plugin/js/jquery.themepunch.revolution.min.js" type="text/javascript"></script>

    <script src="/static/plugins/isotope/isotope.pkgd.min.js" type="text/javascript"></script>

    <script src="/static/plugins/magnific-popup/jquery.magnific-popup.min.js" type="text/javascript"></script>

    <script src="/static/plugins/waypoints/jquery.waypoints.min.js" type="text/javascript"></script>

    <script src="/static/plugins/jquery.countTo.js" type="text/javascript"></script>

    <script src="/static/plugins/jquery.parallax-1.1.3.js" type="text/javascript"></script>

    <script src="/static/plugins/jquery.validate.js" type="text/javascript"></script>

    <script src="/static/js/google.map.config.js" type="text/javascript"></script>

    <script src="/static/plugins/vide/jquery.vide.js" type="text/javascript"></script>

    <script src="/static/plugins/owl-carousel/owl.carousel.js" type="text/javascript"></script>

    <script src="/static/plugins/pace/pace.min.js" type="text/javascript"></script>

    <script src="/static/plugins/jquery.browser.js" type="text/javascript"></script>

    <script src="/static/plugins/SmoothScroll.js" type="text/javascript"></script>

    <script src="/static/js/template.js" type="text/javascript"></script>

    <script src="/static/js/custom.js" type="text/javascript"></script>
{% endcache %}
<script type="text/javascript">

</script>
{% block page_js %}
{% endblock page_js %}
</body>
</html>
